* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Outfit', sans-serif;
}

.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: pink;
}


.nav-items {
  list-style-type: none;
}
.nav-items li {
  display: inline-block;
}

.nav-items a {
  text-decoration: none;
  color: red;
  margin: 10px 20px;
}

.hero-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
}

.hero-text {
  text-align: center;
  color: red;
  margin-bottom: 20px;
}

.hero-text h1,
p {
  margin-bottom: 20px;
}

.hero-image img {
  width: 100%;
}

.btn {
  background-color: pink;
  color: red;
  padding: 20px 80px;
  border-radius: 50px;
  border: none;
  outline: none;
}
.card-container {
  padding: 20px;
  margin-top: 30px;
}
.row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.cards {
  padding: 40px 80px;
  background-color: pink;
  border-bottom-left-radius: 20px;
  border-top-right-radius:20px;
  color: red;
  text-align: center;
  width: 100%;
}
.cards h2 {
  margin-bottom: 20px;
}

.test-container {
  padding: 20px;
  margin-top: 30px;
}

.testimonials img{
    border-radius: 30px;
}

.testimonials{
text-align: center;
color: red;
}

.testimonials h3{
    margin-top: 10px;
}


@media screen and (max-width: 480px) {
  html,
  body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }

  .btn {
    top: 80%;
    left: 35%;
  }

  .cards-container {
    padding: 20px;
  }

  .row {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .hero-section {
    display: flex;
    flex-direction: column;
  }
  .hero-text {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .hero-text h1,
  p {
    margin-bottom: 20px;
  }

  .testimonials img{
    border-radius: 80%;
}

    .testimonials{
        text-align: center;
}
}
